/*
	writeBorad.jsp, updateBoard.jsp
*/
*, html, body {
	margin: 0;
	padding: 0;
}
#wrap{
	width:1280px;
	margin:0 auto;
	border: 1px solid black;
}

.boardTable1{
	width:100%;
	align:center;
}

.writeHeader{
	margin:0 auto;
	width:90%;
	align:center;
	border-bottom:3px solid gray ;
	padding:10px;
	font-size:25px;
	font-weight:bolder;
}

.author{
	margin:0 auto;
	width:90%;
	align:center;
	border-bottom:3px solid gray ;
	padding:10px;
	color:gray;
	font-size:12px;
	display:flex;
	justify-content:space-between;
}

.author div{
	display:inline-block;
}


input[type=text]{
	font-size:15px;
}

textarea{
	font-size:15px;
}

.boardTable2 tr td input[type=text]{
	padding:4px;
}

.boardTable2 tr td input[type=button]{
	padding:4px;
}

.boardTable2 tr td textarea{
	padding:4px;
}
.writeButton{
	float:right;
	padding-right:33px;
}

.writeButton td input[type=button]{
	display:inline-block;
	width:120px;
	height:40px;
	font-size:17px;
}

.writeButton td input[type=button]:NTH-CHILD(2){
	display:inline-block;
	width:120px;
	height:40px;
	font-size:17px;
	background-color:#F15F5F;
	color:white;
}

.writeButton td input[type=submit]{
	display:inline-block;
	width:120px;
	height:40px;
	font-size:17px;
}

.boardTable2 tr{
	text-align:center;
}


.boardTable2{
	width:90%;
	margin:0 auto;
}