@CHARSET "UTF-8";
	*,html,body{
		margin: 0;
		padding: 0;
	}
	
	#wrap {
		width: 1280px;
		height: 800px;
		margin: 0 auto;
		border-radius: 15px;
		
	}
	
	.logbox {
		width: 900px;
		height: 500px;
		margin: 70px auto 0 auto;
		border-radius: 5px;
		padding: 40px;
		background-color: white;
		border-radius: 15px;
		border: 3px solid black;
	}
	
	.logtitle {
		width: 200px;
		height: 40px;
		color: cornflowerblue;
		font-size: 26px;
		font-weight: bold;
		border: 2px solid cornflowerblue;	
		border-radius: 10px;
		margin: 0 auto;
		text-align: center;
	}
	
	.logo {
		font-size: 24px;
		background-color: white;
		text-align: center;
		margin:0 auto;
		color: cornflowerblue;
		border: 2px solid cornflowerblue;
		width: 200px;
		height: 50px;
		border-radius: 30px;
		padding-top: 10px;
		cursor: pointer;
	}
	
	.login {
		width: 700px;
		height: 300px;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	.logboxtitle {
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		margin-bottom:15px;
	}
	
	.warning {
		text-align: center;
		font-size: 14px;
		color: #BDBDBD;
		margin-bottom: 8px; 
	}
	
	.loginput {
		border-radius: 15px;
		background-color: #D9E5FF;
		font-size: 24px;
		padding: 40px 100px 40px 100px;
		margin-bottom:8px;
		
	}
	
	.text_box {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #333333;
	}


	.text_box input {
            border: none;
            outline: none;
            color: black;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
            background-color: transparent;
	}
	
	.logmenu a {
		text-decoration: none;
		color: black;
	}
	
	.logmenu div a{
		margin:20px;
	}
	
	.findbtn{
		width: 500px;
		height: 80px;
		font-size: 24px;
		font-weight: bold;
	} 
