*, html, body {
	margin: 0;
	padding: 0;
}

#wrap {
	width: 1280px;
	margin: 0 auto;
	border: 1px solid black;
}


#left{
    width: 70%;
    height: 800px;
    display: inline-block;
    margin-top: 60px;
    margin-left: 35px;
}
#top{
    width: 100%;
    height: 38%;
}
.img{
    width: 230px;
    height: 230px;
    border: 3px solid cornflowerblue;
    display: inline-block;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
}
#humor{
    margin-right: 80px;
}
#animal{
  margin-right: 80px;
}
#bottom{
    width: 100%;
    height: 50%;
}
.title{
    color: cornflowerblue;
    margin-bottom: 15px;
    font-weight: bold;
}
#maintit{
  font-size: 25px;
  margin-top: 20px;
}
#subtit{
    font-size: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
#line{
    width: 99%;
    border-bottom: 0px;
    text-align: left;
    margin-left: 0px;
}
#content{
    margin-left: 25px;
}

#right{
    width: 160px;
    height: 600px; 
    display: inline-block;
    float: right;
    margin-top: 60px;
    margin-right: 10px;
}
#ad{
    width: 90%;
    height: 100%;
    float: right;
    border: 4px solid cornflowerblue;
    border-radius: 20px 20px 20px 20px;
    margin-right: 50%;
    margin-top: 25%;
    margin-bottom: 25%;
}
.addiv{
    width: 100%;
    height: 100%;
}
.addiv img{
	cursor: pointer;
	border-radius: 16px 16px 16px 16px;
	width: 100%;
    height: 100%;
	
}
.AddAd{
	float: right;
	width : 90%;
	margin-right : 50%;
	background-color: white;
	border: 4px solid cornflowerblue;
	border-radius: 10px;
	color: cornflowerblue;
	text-align: center;
	text-decoration:none;
}
.rankcontent{
   font-size:20px;
   font-weight: bolder;
   font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
   color: cornflowerblue;
   margin:20px;
}
.rankcontent a{
   text-decoration: none;
   color: cornflowerblue;
}