*, html, body {
   margin: 0;
   padding: 0;
}

#wrap {
   width: 1280px;
   margin: 0 auto;
   border: 1px solid black;
}

.center {
   width: 90%;
   margin-left: auto;
   margin-right: auto;
   font-size: 20px;
   font-weight: bolder;
   padding: 10px;
}

.writeBtn1 {
   width: 95%;
   display: flex;
   flex-flow: row nowrap;
   justify-content: flex-end;
}

.writeBtn {
   display: inline-block;
   flaot: right;
   width: 120px;
   height: 40px;
   margin-bottom: 10px;
   background-color: cornflowerblue;
   color: white;
   border: none;
}

.centerList {
   list-style: square;
   color: cornflowerblue;
}

colgroup col {
   text-align: center;
}

.contentTable1 {
   width: 90%;
   border-collapse: collapse;
   margin: 0 auto;
   border-bottom: none;
   margin-bottom: 20px;
}

.contentTable1 th {
   border: 3px solid cornflowerblue;
   border-right: none;
   border-left: none;
   text-align: left;
   padding: 10px;
}

.contentTable1 tr {
   border: 1px solid cornflowerblue;
   border-right: none;
   border-left: none;
}

.contentTable1 td {
   padding: 10px;
}

tbody tr td {
   cursor: pointer;
}

.paging {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}