/*
	readBoard.jsp
*/
*, html, body {
	margin: 0;
	padding: 0;
}

#wrap{
	width:1280px;
	margin:0 auto;
}

.content{
	border:1px solid #D8D8D8;
}

.boardTable3{
	width:100%;
	align:center;
}

.writeHeader{
	margin:0 auto;
	width:90%;
	align:center;
	border-bottom:3px solid gray ;
	padding:10px;
	font-size:25px;
	font-weight:bolder;
}

.author{
	margin:0 auto;
	width:90%;
	align:center;
	border-bottom:3px solid gray ;
	padding:10px;
	color:gray;
	font-size:12px;
	display:flex;
	justify-content:space-between;
}

.author div{
	display:inline-block;
}


input[type=text]{
	font-size:15px;
}

textarea{
	font-size:15px;
}

.writeButton{
	float:right;
	padding-right:33px;
}
.readContent{
	width:90%;
	min-height:400px;
	margin:0 auto;
	padding:10px;
}

.goodBad{
	display:flex;
	justify-content:space-around;
	margin:10px;
}

.goodBad div{
	display:inline-block;
	width:150px;
	text-align:center;
	padding:15px;
	margin-bottom:30px;
}

.good{
	border-bottom:3px solid #F15F5F;
}

.good a{
	text-decoration: none;
	color:black;
}

.bad{
	border-bottom:3px solid #368AFF;
}

.bad a{
	text-decoration: none;
	color:black;
}
.commentHeader{
	margin:0 auto;
	width:90%;
	align:center;
	border-bottom:3px solid gray ;
	padding:10px;
	font-size:20px;
	font-weight:bolder;
	margin-bottom:15px;
}
.comment{
	width:90%;
	margin:0 auto;
	background-color:#E1E1E1;
	margin-bottom:15px;
}

.comment table td{
	padding:10px;
}

.writeComment{
	width:85%;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	margin-bottom:20px;
}

.writeComment textarea{
	display:inline-block;
}


.writeComment input[type=submit]{
	display:inline-block;
	width:100px;
	height:40px;
}

.movePage{
	width:90%;
	margin:0 auto;
	display:flex;
	flex-flow : row nowrap;
	justify-content:flex-end;
	margin-bottom:20px;
}

.moveBtn{
	border:none;
	background-color:cornflowerblue;
	width:120px;
	height:40px;
	margin-left:10px;
}

.moveBtn a{
	text-decoration: none;
	color:white;
	font-size:14px;
}
