*, html, body {
   margin: 0;
   padding: 0;
}

#wrap {
   width: 1280px;
   margin: 0 auto;
   border: 1px solid black
}

.top {
   width: 100%;
   height: 90px;
   position: relative;
   margin-top: 20px;
   
}
.mainSearch{
	size :53;
	border:none;
	outline: none;
	border:0 solid cornflowerblue;
	margin-left: 15px;
}


.logo {
   font-size: 24px;
   background-color: white;
   text-align: center;
   position: absolute;
   margin-left: 30px;
   color: cornflowerblue;
   border: 2px solid cornflowerblue;
   width: 200px;
   height: 50px;
   border-radius: 30px;
   padding-top: 10px;
   cursor: pointer;
   
}

.search {
   text-align: center;
   position: absolute;
   margin-left: 350px;
   border: 2px solid cornflowerblue;
   width: 500px;
   height: 40px;
   border-radius: 30px;
   display: flex;
   justify-content: space-between;
   overflow: hidden;
   
}

.boardTitle{
   color:cornflowerblue;
}
.top2 {
   width: 100%;
   height: 50px;
   background-color: cornflowerblue;
   color: white;
   position: relative;
   display: flex;
   justify-content: space-between;
}

.topList {
   list-style: none;
   display: inline-block;
   padding-top: 15px;
   cursor: pointer;
}

.right {
   display: flex;
   margin-top: 10px;
   cursor: pointer;
}

.login {
   width: 70px;
   height: 28px;
   background-color: white;
   border: 1px solid cornflowerblue;
   border-radius: 20px;
   color: cornflowerblue;
   text-align: center;
}

.join {
   width: 70px;
   height: 28px;
   background-color: white;
   border: 1px solid cornflowerblue;
   border-radius: 20px;
   color: cornflowerblue;
   text-align: center;
}

.fa-search {
   color: white;
   font-size: 25px;
   background-color: cornflowerblue;
   width: 50px;
   height: 40px;
   text-align: center;
   padding-top: 8px;
}
.fa-search :HOVER {
   cursor: pointer;
}
.fa-search i{
   color:white;
}